<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="10.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="Untitled"><!--Xcos - 2.0 - scilab-6.0.0 - 20170214 1426-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-6055a60c:15ddfeffebe:-7de5" parent="0:2:0" interfaceFunctionName="CONST_m" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="cstblk4_m" simulationFunctionType="C_OR_FORTRAN" style="CONST_m">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="5"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabDouble height="1" width="1">
            <data line="0" column="0" realPart="5.0"/>
          </ScilabDouble>
        </Array>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="60.0" y="90.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitOutputPort id="-6055a60c:15ddfeffebe:-7de4" parent="-6055a60c:15ddfeffebe:-7de5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <BasicBlock id="-6055a60c:15ddfeffebe:-7de3" parent="0:2:0" interfaceFunctionName="scifunc_block_m" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="scifunc" simulationFunctionType="TYPE_3" style="scifunc_block_m">
        <Array as="exprs" scilabClass="ScilabList">
          <ScilabString height="9" width="1">
            <data line="0" column="0" value="[1,1]"/>
            <data line="1" column="0" value="[2,1]"/>
            <data line="2" column="0" value="[]"/>
            <data line="3" column="0" value="[]"/>
            <data line="4" column="0" value="[]"/>
            <data line="5" column="0" value="[]"/>
            <data line="6" column="0" value="[]"/>
            <data line="7" column="0" value="[]"/>
            <data line="8" column="0" value="0"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="y1=locus3(u1)"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="xd=[]"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="2" width="1">
              <data line="0" column="0" value=" "/>
              <data line="1" column="0" value="y1=[]"/>
            </ScilabString>
          </Array>
        </Array>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="y1=locus3(u1)"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="xd=[]"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value=" "/>
            <data line="1" column="0" value="y1=[]"/>
          </ScilabString>
        </Array>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="220.0" y="90.0" width="80.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-6055a60c:15ddfeffebe:-7de2" parent="-6055a60c:15ddfeffebe:-7de3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ExplicitOutputPort id="-6055a60c:15ddfeffebe:-7de1" parent="-6055a60c:15ddfeffebe:-7de3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="2" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <BasicBlock id="-6055a60c:15ddfeffebe:-7de0" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="380.0" y="10.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <ScilabDouble as="exprs" height="0" width="0"/>
          <ScilabDouble as="realParameters" height="0" width="0"/>
          <ScilabDouble as="integerParameters" height="0" width="0"/>
          <Array as="objectsParameters" scilabClass="ScilabList"/>
          <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
            <data line="0" column="0" value="0"/>
          </ScilabInteger>
          <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
            <data line="0" column="0" value="0"/>
          </ScilabInteger>
          <ScilabDouble as="state" height="0" width="0"/>
          <ScilabDouble as="dState" height="0" width="0"/>
          <Array as="oDState" scilabClass="ScilabList"/>
          <Array as="equations" scilabClass="ScilabList"/>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-6055a60c:15ddfeffebf:-7de0"/>
              <mxCell id="-6055a60c:15ddfeffec0:-7de0" parent="-6055a60c:15ddfeffebf:-7de0"/>
              <EventOutBlock id="-6055a60c:15ddfeffebe:-7dd5" parent="-6055a60c:15ddfeffec0:-7de0" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="399.0" y="162.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="-6055a60c:15ddfeffebe:-7dd4" parent="-6055a60c:15ddfeffebe:-7dd5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <BasicBlock id="-6055a60c:15ddfeffebe:-7dd3" parent="-6055a60c:15ddfeffec0:-7de0" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.1"/>
                  <data line="1" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.1"/>
                  <data line="0" column="1" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="320.0" y="232.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="-6055a60c:15ddfeffebe:-7dd2" parent="-6055a60c:15ddfeffebe:-7dd3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <CommandPort id="-6055a60c:15ddfeffebe:-7dd1" parent="-6055a60c:15ddfeffebe:-7dd3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <SplitBlock id="-6055a60c:15ddfeffebe:-7dd0" parent="-6055a60c:15ddfeffec0:-7de0" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.71066" y="172.0" width="0.3333333333333333" height="0.3333333333333333"/>
              </SplitBlock>
              <ControlPort id="-6055a60c:15ddfeffebe:-7dcf" parent="-6055a60c:15ddfeffebe:-7dd0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <CommandPort id="-6055a60c:15ddfeffebe:-7dce" parent="-6055a60c:15ddfeffebe:-7dd0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <CommandPort id="-6055a60c:15ddfeffebe:-7dcd" parent="-6055a60c:15ddfeffebe:-7dd0" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style=""/>
              <CommandControlLink id="-6055a60c:15ddfeffebe:-7dcc" parent="-6055a60c:15ddfeffec0:-7de0" source="-6055a60c:15ddfeffebe:-7dd1" target="-6055a60c:15ddfeffebe:-7dcf" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="226.29"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-6055a60c:15ddfeffebe:-7dcb" parent="-6055a60c:15ddfeffec0:-7de0" source="-6055a60c:15ddfeffebe:-7dce" target="-6055a60c:15ddfeffebe:-7dd4" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="-6055a60c:15ddfeffebe:-7dca" parent="-6055a60c:15ddfeffec0:-7de0" source="-6055a60c:15ddfeffebe:-7dcd" target="-6055a60c:15ddfeffebe:-7dd2" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="277.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-6055a60c:15ddfeffec0:-7de0" parent="-6055a60c:15ddfeffebf:-7de0"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="-6055a60c:15ddfeffebe:-7ddf" parent="-6055a60c:15ddfeffebe:-7de0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90"/>
      <AfficheBlock id="-6055a60c:15ddfeffebe:-7dde" parent="0:2:0" interfaceFunctionName="AFFICH_m" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="affich2" simulationFunctionType="C_OR_FORTRAN" style="AFFICH_m;fontFamily=Dialog;fontSize=13;fontColor=#ff0000ff" value="   -1.6    -0.4 ">
        <ScilabString as="exprs" height="7" width="1">
          <data line="0" column="0" value="[2,1]"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
          <data line="3" column="0" value="1"/>
          <data line="4" column="0" value="5"/>
          <data line="5" column="0" value="1"/>
          <data line="6" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="6" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="1"/>
          <data line="0" column="3" value="5"/>
          <data line="0" column="4" value="1"/>
          <data line="0" column="5" value="2"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="1" width="8">
          <data line="0" column="0" realPart="-1.0"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="0.0"/>
          <data line="0" column="3" realPart="1.0"/>
          <data line="0" column="4" realPart="1.0"/>
          <data line="0" column="5" realPart="0.0"/>
          <data line="0" column="6" realPart="0.0"/>
          <data line="0" column="7" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="370.0" y="90.0" width="60.0" height="40.0"/>
      </AfficheBlock>
      <ExplicitInputPort id="-6055a60c:15ddfeffebe:-7ddd" parent="-6055a60c:15ddfeffebe:-7dde" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="2" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ControlPort id="-6055a60c:15ddfeffebe:-7ddc" parent="-6055a60c:15ddfeffebe:-7dde" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <ExplicitLink id="-6055a60c:15ddfeffebe:-7ddb" parent="0:2:0" source="-6055a60c:15ddfeffebe:-7de4" target="-6055a60c:15ddfeffebe:-7de2" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-6055a60c:15ddfeffebe:-7dda" parent="0:2:0" source="-6055a60c:15ddfeffebe:-7de1" target="-6055a60c:15ddfeffebe:-7ddd" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="84.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <CommandControlLink id="-6055a60c:15ddfeffebe:-7dd9" parent="0:2:0" source="-6055a60c:15ddfeffebe:-7ddf" target="-6055a60c:15ddfeffebe:-7ddc" style="CommandControlLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="44.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="30.0" y="-4.0"/>
        </mxGeometry>
      </CommandControlLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>